<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(123, 125, 124);
        }
        .container{ 
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calculator{
            margin-top: 100px;
            background-color: aliceblue;
            border-radius: 5px;
            padding: 20px;
            border: 1px solid black;
        }
        .calculator form input{
            border: 1px solid black;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            font-size: 20px;
            margin: 10px;
        }
        form .display{
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        form .display input{
            text-align: right;
            font-size: 45px;
            box-shadow: none;
            flex: 1;
        }
        form input.operator{
            color: rgb(110, 18, 231);
        }
        .h{
            padding-left: 50px;
        }
    </style>
    <title>CALCULATOR</title>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <h1 class="h">CALCULATOR</h1>
            <form>
                <div class="display"><input type="text" name="display"></div>
                <div>
                    <input type="button" value="AC" onclick="display.value = '' " class="operator">
                    <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1) " class="operator">
                    <input type="button" value="%" onclick="display.value += '%' " class="operator">
                    <input type="button" value="/" onclick="display.value += '/' " class="operator">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7' ">
                    <input type="button" value="8" onclick="display.value += '8' ">
                    <input type="button" value="9" onclick="display.value += '9' ">
                    <input type="button" value="*" onclick="display.value += '*' " class="operator">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4' ">
                    <input type="button" value="5" onclick="display.value += '5' ">
                    <input type="button" value="6" onclick="display.value += '6' ">
                    <input type="button" value="-" onclick="display.value += '-' " class="operator">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1' ">
                    <input type="button" value="2" onclick="display.value += '2' ">
                    <input type="button" value="3" onclick="display.value += '3' ">
                    <input type="button" value="+" onclick="display.value += '+' " class="operator">
                </div>
                <div>
                    <input type="button" value="0" onclick="display.value += '0' ">
                    <input type="button" value="00" onclick="display.value += '00' ">
                    <input type="button" value="." onclick="display.value += '.' " class="operator">
                    <input type="button" value="=" onclick="display.value = eval(display.value) " class="operator">
                </div>
            </form>
        </div>
    </div>
</body>
</html>